location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}

server {
    listen 443;

    server_name factoriomod.info;
    return 301 http://factoriomod.info$request_uri;
}
